# bookmark-it

./: README.md  pom.xml  requests.http
scripts/: create-database.sh  docker-compose.yaml
src/main/java/ai/example/bookmarkit/: BookmarkIt.java
src/main/java/ai/example/bookmarkit/adapters/: AdapterConstants.java
src/main/java/ai/example/bookmarkit/adapters/api/: BookmarkItController.java  CategoryController.java
src/main/java/ai/example/bookmarkit/adapters/api/dto/: BookmarkCreateRequestDto.java  BookmarkMutationRequestDto.java  BookmarkResponseDto.java
src/main/java/ai/example/bookmarkit/adapters/spi/: PostgresBookmarkRepository.java
src/main/java/ai/example/bookmarkit/config/: BookmarkItConfiguration.java  LiquibaseRunner.java  WebConfig.java
src/main/java/ai/example/bookmarkit/core/: BookmarkService.java
src/main/java/ai/example/bookmarkit/core/model/: Bookmark.java
src/main/java/ai/example/bookmarkit/core/ports/: BookmarkRepository.java
src/main/js/bookmark-it/: README.md  package-lock.json  package.json
src/main/js/bookmark-it/public/: index.html  manifest.json
src/main/js/bookmark-it/src/: App.css  App.js  App.test.js
src/main/js/bookmark-it/src/components/: BookmarkList.css  BookmarkList.js  TagFilter.js  TagFilter.test.js
src/main/resources/: application.yaml
src/main/resources/db/changelogs/: 00-initial-schema-and-table.xml
src/main/resources/db/queries/: deleteBookmark.sql  getAllBookmarks.sql  getBookmarkById.sql  insertBookmark.sql  updateBookmark.sql
src/test/java/ai/example/bookmarkit/: BookmarkItIT.java
src/test/resources/: application-test.yaml
